#Project properties
#Mon Oct 18 13:20:32 EDT 2010
project.organization=Indy Scala
project.name=mongodb-from-scala
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.0
project.initialize=false
